# celera-radar

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/sellerradar/: SellerRadarApplication.java
backend/src/main/java/com/sellerradar/alert/domain/: Alert.java  (+4 more)
backend/src/main/java/com/sellerradar/scoring/: CandidateGrade.java  CandidateScoreCalculator.java  ScoringBreakdown.java  ScoringEngine.java  ScoringInput.java  ScoringResult.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V001__create_users.sql  V002__create_keywords.sql  V003__create_shopping_snapshots.sql  V004__create_trend_snapshots.sql  V005__create_wholesale_tables.sql  V006__add_wholesale_upload_image_mapping.sql  V007__create_alert_tables.sql  V008__add_auth_columns_to_users.sql  V009__create_naver_store_tables.sql  V010__create_naver_store_products.sql  V011__create_store_product_costs.sql  V012__create_naver_order_settlement_snapshots.sql  V013__create_canonical_domain_tables.sql  V014__create_auth_sessions.sql  V015__create_auth_security_events.sql  V016__add_wholesale_raw_file_lifecycle.sql  V017__remove_legacy_trend_snapshot_constraints.sql  V018__convert_candidate_score_lobs_to_text.sql
backend/src/test/java/com/sellerradar/: SellerRadarApplicationTests.java
backend/src/test/java/com/sellerradar/category/: CategorySeedDataTest.java
backend/src/test/java/com/sellerradar/dev/: RunLocalDev.java
backend/src/test/resources/: application.yml
(+369 files in other folders)
